<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>GetYourGuide</title>

    <link rel="stylesheet" href="styles/main.css">
  </head>
  <body>

    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
   width="150px" height="222px" viewBox="0 0 75 111" enable-background="new 0 0 75 111" xml:space="preserve">
    <polygon fill="#FF3D00" points="0,0 0,85.486 37.539,111 75,85.486 75,0 "/>
    <path fill="#FFFFFF" d="M63.375,68.584c0,1.187-1.723,1.797-3.032,1.867c0.073-1.674,0.867-2.863,2.081-2.863
      C63.008,67.588,63.375,67.978,63.375,68.584 M62.648,64.75c-4.152,0-6.237,3.395-6.237,6.916c0,3.686,1.673,6.261,5.944,6.261
      c2.715,0,4.538-1.263,4.656-1.386l-1.067-2.666c-0.776,0.508-1.843,1.02-3.009,1.02c-1.474,0-2.305-0.898-2.402-1.992
      c2.385-0.145,6.36-0.842,6.36-4.368C66.894,65.986,65.197,64.75,62.648,64.75 M50.534,73.68c0,0.631-0.58,1.335-1.524,1.335
      c-1.334,0-1.704-1.528-1.704-3.398c0-1.815,0.388-3.979,2.285-3.979c0.362,0,0.677,0.074,0.943,0.172V73.68L50.534,73.68z
       M49.374,64.75c-3.838,0-6.094,2.984-6.094,7.178c0,2.797,0.706,5.973,4.781,5.973c1.38,0,2.379-0.508,3.009-1.526h0.144l0.22,1.16
      h3.401l-0.271-2.643v-14.22h-4.03v4.197C50.248,64.799,49.907,64.75,49.374,64.75 M37.361,61.57c0,1.164,0.822,2.016,2.16,2.016
      c1.286,0,2.158-0.852,2.158-2.016c0-1.117-0.872-2.014-2.158-2.014C38.184,59.557,37.361,60.453,37.361,61.57 M41.559,65.112H37.48
      v12.425h4.078V65.112z M30.881,65.112v8.011c0,0.969-0.631,1.651-1.482,1.651c-1.014,0-1.142-0.753-1.142-1.847v-7.814h-4.074v8.349
      c0,2.938,1.356,4.392,4.124,4.392c1.288,0,2.451-0.48,3.205-1.475h0.092l0.173,1.161h3.425l-0.266-2.36V65.112H30.881z
       M21.733,69.211h-4.198v4.979c-0.365,0.166-1.167,0.292-1.699,0.292c-2.332,0-3.278-2.039-3.278-5.221
      c0-3.081,1.189-4.655,3.082-4.655c1.093,0,2.041,0.507,3.129,1.941l3.038-2.234c-1.843-2.646-4.029-3.201-6.119-3.201
      c-3.495,0-7.428,2.108-7.428,8.393c0,5.605,2.917,8.324,7.454,8.324c2.449,0,4.659-0.675,6.02-1.652V69.211z"/>
    <path fill="#FFFFFF" d="M51.457,48.405c0.021-1.115,0.725-1.771,1.764-1.771c0.636,0,1.239,0.146,1.755,0.412l0.65-3.374
      c-0.632-0.312-1.406-0.464-2.011-0.464c-1.047,0-2.261,0.562-2.911,2.092l-0.313-1.723h-3.305l0.313,2.378V56h4.058V48.405
      L51.457,48.405z M40.775,43.578v8.009c0,0.969-0.63,1.651-1.477,1.651c-1.02,0-1.145-0.752-1.145-1.845v-7.814h-4.075v8.345
      c0,2.939,1.358,4.394,4.129,4.394c1.28,0,2.444-0.484,3.2-1.478h0.096l0.168,1.162h3.425l-0.27-2.349V43.581h-4.052V43.578z
       M20.802,49.885c0,4.418,2.137,6.506,5.608,6.506c3.346,0,6.013-2.329,6.013-6.894c0-5.701-3.735-6.286-5.679-6.286
      C24.102,43.209,20.802,44.79,20.802,49.885 M26.582,53.428c-1.435,0-1.65-1.915-1.65-4.001c0-2.015,0.504-3.302,1.65-3.302
      c1.236,0,1.644,1.263,1.644,3.74C28.226,52.239,27.764,53.428,26.582,53.428 M18.473,39.865l-2.938,5.823h-0.097l-2.79-5.823h-4.59
      l5.22,9.948v6.188h4.149v-6.213l5.388-9.923H18.473z"/>
    <path fill="#FFFFFF" d="M35.588,18.133v12.425c0,2.427,0.169,4.83,4.3,4.83c1.356,0,2.688-0.411,3.445-0.896l-0.876-2.55
      c-0.413,0.219-0.85,0.387-1.31,0.387c-0.825,0-1.459-0.335-1.459-1.673v-4.902h3.032v-3.18h-3.032v-4.438H35.588z M30.543,26.046
      c0,1.188-1.725,1.793-3.035,1.866c0.071-1.675,0.878-2.862,2.09-2.862C30.173,25.05,30.543,25.437,30.543,26.046 M29.812,22.211
      c-4.15,0-6.239,3.399-6.239,6.915c0,3.69,1.677,6.262,5.948,6.262c2.717,0,4.536-1.263,4.659-1.383l-1.065-2.67
      c-0.778,0.509-1.846,1.023-3.014,1.023c-1.477,0-2.306-0.9-2.401-1.992c2.38-0.147,6.356-0.848,6.356-4.37
      C34.058,23.448,32.361,22.211,29.812,22.211 M21.733,26.678h-4.198v4.971c-0.365,0.174-1.167,0.294-1.699,0.294
      c-2.332,0-3.278-2.038-3.278-5.219c0-3.083,1.189-4.656,3.082-4.656c1.093,0,2.041,0.505,3.129,1.939l3.038-2.23
      c-1.843-2.648-4.029-3.206-6.119-3.206c-3.495,0-7.428,2.111-7.428,8.398c0,5.6,2.917,8.32,7.454,8.32
      c2.449,0,4.659-0.676,6.02-1.648V26.678z"/>
    </svg>
    
    <div id="map"></div>


    <script src="../bower_components/jquery/dist/jquery.js"></script>
    
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD--O8d3yqnB1enzs0L1KKOaz1H6khVZR8&callback=initMap"></script>
    <!-- endbuild -->
  </body>
</html>
